# petrolassist

./: Notes.md  PetrolAssist.sln  reveling_module_pattern.txt
PA.Core/: PA.Core.csproj
PA.Core/Authorization/: Constants.cs
PA.Core/Helpers/: AppDataHelpers.cs  GeoHelpers.cs  ModelHelpers.cs  RandomStringGenerator.cs  StringHelpers.cs  TestString.cs  VendorLogoHelper.cs
PA.Core/Helpers/Paging/: MetaData.cs  PagedList.cs  PaginHelpers.cs  PagingLink.cs  PagingParameters.cs  PagingResponse.cs
PA.Core/Models/: ApplicationUser.cs  Constants.cs  Country.cs  CustomerHistory.cs  Member.cs  ModelExtensions.cs  RefreshToken.cs  Station.cs  StationRating.cs  UserMetaData.cs  Vendor.cs
PA.Core/Models/ApiRequestResponse/: AddPetrolStationRequest.cs  AddStationReplyRequest.cs  AddVendorRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseResponse.cs  GetNearestStationsResponse.cs  MetaDataRequest.cs  RegisterRequest.cs  StationLite.cs  StationsResponse.cs  UploadPhotoResponse.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
PA.Core/ViewModels/: AddEmployeeVM.cs  EmployeeVM.cs  RoleVM.cs
PA.Datastore.EFCore/: ApplicationManagmentDbContext.cs  DbInitializer.cs  HaversineFormula.sql  PA.Datastore.EFCore.csproj
PA.Datastore.EFCore/Authorisation/: JwtUtils.cs
PA.Datastore.EFCore/Authorisation/Interfaces/: IJwtUtils.cs
PA.Datastore.EFCore/Helpers/Geospatial/: GeoHelpers.cs  LatLng.cs
PA.Datastore.EFCore/Interfaces/: ICountryRepository.cs  IMembersRepository.cs  IPetrolStationRepository.cs  IVendorRepository.cs
PA.Datastore.EFCore/Migrations/: 20240118152757_InitialCreate.Designer.cs  20240118152757_InitialCreate.cs  20240118161148_TBL_MEMBR_Drop_RegisterDate.Designer.cs  20240118161148_TBL_MEMBR_Drop_RegisterDate.cs  20240219151431_InitialCreate.Designer.cs  20240219151431_InitialCreate.cs  20240501164004_InitialCreate.Designer.cs  20240501164004_InitialCreate.cs  20240523154443_InitialCreate.Designer.cs  20240523154443_InitialCreate.cs  ApplicationManagmentDbContextModelSnapshot.cs
PA.Datastore.EFCore/Repositories/: CountryRepository.cs  MembersRepository.cs  PetrolStationRepository.cs  VendorRepository.cs
PA.Datastore.EFCore/SQL Queries/: HaversineDistance.sql
PA.UseCases/: PA.UseCases.csproj
PA.UseCases/CountriesUseCase/: GetAllCountriesUseCase.cs  GetCountryByIdUseCase.cs
PA.UseCases/Interfaces/: IAddPetrolStationUseCase.cs  IAddVendorUseCase.cs  IEditPetrolStationUseCase.cs  IEditVendorUseCase.cs  IGetAllCountriesUseCase.cs  IGetAllPetrolStationsFlatUseCase.cs  IGetAllStationNearLatLongPoint.cs  IGetAllStationsUseCase.cs  IGetAllVendorsPagingUseCase.cs  IGetAllVendorsUseCase.cs  IGetCountryByIdUseCase.cs  IGetNearestStationsUseCase.cs  IGetPetrolStationByIdUseCase.cs  IGetStationByIdExternalUseCase.cs  IGetVendorByIdUseCase.cs  IIsMemberEmailVerfiedUseCase.cs  IMemberAuthenticateUserCase.cs  IMemberGetByRefreshTokenUseCase.cs  IMemberRegisterUseCase.cs  IMemberVerifyEmailUseCase.cs
PA.UseCases/MemberUseCase/: IsMemberEmailVerfiedUseCase.cs  MemberAccountVerificationTokenUseCase.cs  MemberAuthenticateUserCase.cs  MemberGetByRefreshTokenUseCase.cs  MemberRegisterUseCase.cs
PA.UseCases/PetrolStationUseCase/: AddPetrolStationUseCase.cs  EditPetrolStationUseCase.cs  GetAllPetrolStationsFlatUseCase.cs  GetAllStationNearLatLongPoint.cs.cs  GetAllStationsUseCase.cs  GetNearestStationsUseCase.cs  GetPetrolStationByIdUseCase.cs  GetStationByIdExternalUseCase.cs
PA.UseCases/VendorsUseCase/: AddVendorUseCase.cs  EditVendorUseCase.cs  GetAllVendorsPagingUseCase.cs  GetAllVendorsUseCase.cs  GetVendorByIdUseCase.cs
PA.Web.API/: PA.Web.API.csproj  Program.cs
PA.Web.API/Authorization/: JwtUtils.cs
PA.Web.API/Authorization/Attributes/: AuthorizeAttribute.cs
PA.Web.API/Authorization/Interfaces/: IJwtUtils.cs
PA.Web.API/Authorization/MiddleWare/: JwtMiddleware.cs
PA.Web.API/Controllers/: AccountController.cs
PA.Web.API/Controllers/V1/: BaseController.cs  DefaultController.cs  StationsController.cs  UsersController.cs
PA.Web.API/Exceptions/: AppException.cs
PA.Web.API/Filters/: ValidateModelAttribute.cs
PA.Web.API/Helpers/: Constants.cs  FileHelpers.cs  ImageProcessor.cs
PA.Web.API/Middleware/: RequestUserAgentMiddleware.cs
PA.Web.API/ModelHelpers/: ModelExtensions.cs
PA.Web.API/Properties/: launchSettings.json
PA.Web.API/Repositories/: MemberRepository.cs.txt  MembersRepository.cs  PhotoFileRepository.cs  WebApiUserRepository.cs
PA.Web.API/Repositories/Interfaces/: IMemberRepository.cs.txt  IPhotoFileRepository.cs  IWebApiUserRepository.cs
PA.Web.Admin/: PA.Web.Admin.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json
PA.Web.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PA.Web.Admin/Controllers/: StationsController .cs  StationsController.cs  VendorsController.cs
PA.Web.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
PA.Web.Admin/Helpers/: ModelHelper.cs  StringHelpers.cs  TextStrings.cs  ViewHelpers.cs
PA.Web.Admin/Helpers/Paging/: ClientPaging.cs
PA.Web.Admin/Models/: AdminLoginRequest.cs
PA.Web.Admin/PA.Web.Admin/: PA.Web.Admin.csproj  Program.cs  appsettings.json
PA.Web.Admin/PA.Web.Admin.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
PA.Web.Admin/PA.Web.Admin/Components/: App.razor  _Imports.razor
PA.Web.Admin/PA.Web.Admin/Components.Libary/: ModalDisplay.razor  ModalDisplay.razor.css
PA.Web.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  PetrolStations.razor  Privacy.cshtml.cs  Stations.Razor.css  Stations.razor  _Host.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml
PA.Web.Admin/Properties/: launchSettings.json
PA.Web.Admin/Shared/: AddStationDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Pagination.razor  ViewStationDialog.razor
PA.Web.Admin/TmpData/: InitRepository.cs
PA.Web.Admin/ViewModels/: CoordinateRequest.cs
(+131 files in other folders)
